.list-auc-grid-wrap {
  // padding-top: 10px;
  // padding: 8px 0;
  @media screen and (max-width: $breakpoint-sm) {
    padding: 10px;
  } 
  .list-auc-grid {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 0px;
    @include screen('(min-width: 1200px) and (max-width: 1420px)') {
      flex-wrap: wrap;
    }
    @include screen('(max-width: 767px)') {
      margin-top: 30px;
    }
    .infomation, .status, .action, .notify, .bid-status {
      padding-left: 8px;
      padding-right: 8px;
    }
    .status, .action, .notify, .bid-status {
      white-space: nowrap;
      text-align: center;
      display: flex;
    }
    .information {
      flex: 7;
      display: flex;
      min-width: 400px;
      flex-wrap: nowrap;
      @include screen('(max-width: 767px)') {
        min-width: 100%;
        // flex-wrap: wrap;
      }
      @include font-body();
      .item__left {
        @media screen and (max-width: $breakpoint-md - 1) {
          flex:0 0 132px !important;
          max-width: 132px !important;
          // padding-right: 10px;
          margin-right: 0 !important;
        } 

      }
      &__line {
        margin-top: 4px;
      }
      &-left {
        // padding-left: 7px;
        flex: 0 0 180px;
        cursor: pointer;
        position: relative;
        .card-follow {
          position: absolute;
          left: 12px;
          top: 10px;
          .follow-count {
            @include font-body-tiny(bold);
          }
        }
        @media screen and (max-width: 576px) {
          padding-left: 0;
        }
      }
      &-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include font-body();
        .card-text__text.two-line {
            /* autoprefixer: ignore next */
          -webkit-box-orient: vertical;
          margin: 0;
          padding: 0;
          overflow: hidden;
          max-height: calc(19.6px * 2);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          word-break: break-word;
        }
        @media screen and (max-width: 576px) {
          margin-left: 7px;
        }
      }
      &__title {
        margin: 0;
        span {
          cursor: pointer;
          /* autoprefixer: ignore next */
          -webkit-box-orient: vertical;
          margin: 0;
          padding: 0;
          overflow: hidden;
          max-height: calc(34px * 2);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          @include font-body(bold);
        }
      }
      .information__line {
        margin-top: 4px;
        display: flex;
        &-item {
          padding: 0 5px;
          display: flex;
          align-items: center;
          .icon {
            font-size: 20px;
          }
          .text {
            white-space: nowrap;
          }
          &:first-child {
            padding-left: 0;
          }
        }
      }
      .item__information_btn {
        padding: 0;
        margin-top: .7rem;
        .infomation__btn {
          @include font-body-tiny();
          background-color: $bg-color-second;
          color: $color-blue;
          border-radius: 30px;
          padding: 0.3rem 1rem;
          line-height: unset;
        }
      }
    }
    .bid-price {
      flex: 0 0 120px;
      text-align: center;
      margin-top: 0;
      @include screen('(max-width: 1600px)') {
        margin-top: 12px;
      }
      &__title {
        text-align: center;
        @include font-body-large(bold);
      }
      .bid__price {  
        @include flex-center;
        background-color: $color-link;
        color: $color-white;
        border-radius: 4px;
        padding: .4rem;
        min-height: 45px;
        @media screen and (max-width: $breakpoint-xl) {
          min-height: 40px;
        }
        p {padding: 0;margin: 0;}
        .has-icon {
          margin-right: 8px;
        } 
        &-label {
          @include font-body-tiny;
          display: block;
          font-weight: normal;
        }
        &-text {
          display: block;
          @include font-body-small();
        }
      }
    }
    .bid-status {
      flex: 0 0 200px; 
      max-width: 200px;
      align-self: self-start;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      padding-right: 0;
      .item__header_title {
        text-align: center;
      }
      &__live {
        padding-right: 0;
        margin-top: 10px;
        @include screen('(min-width: 1601px)') {
          padding-right: 20px;
          margin-top: 0px;
        }
      }
      @include screen('(min-width: 1601px)') {
        flex: 0 0 300px;
        max-width: 300px;
        flex-wrap: nowrap;
      }
      a {
        padding-left: 8px;
        padding-right: 8px;
        min-height: 50px;
        height: max-content;
        @include font-body-small(bold);
        width: 100%;
      }
      .item-kind  {
        width: 100%;
        .method-online {
          padding: 4px 8px;
        }
      }
      .btn-live {
        border-radius: 4px;
        width: max-content;
        min-height: 45px;
        @include flex-center;
        @include font-body-tiny(bold);
        padding: .2rem 0.6rem;
        flex-direction: column;
        @media screen and (max-width: $breakpoint-xl) {
          min-height: 40px;
        }
      }
    }
    .status {
      flex: 2;
      .method-online {
        min-width: 140px;
      }
    }
    .action {
      flex: 2;
      button {
        padding: 6px 12px;
      }
    }
    .notify {
      flex: 1;
      .mat-slide-toggle {
        float: right;
      }
    }
  }
}
