app-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: $toolbar-height;
  background-color: $toolbar-bg;
  color: #fafafa;
  box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
  // padding: 0 10px;
  z-index: $z-index-lv1;
  .active {
    height: unset !important;
  }
  .container__wrapper {
    @include screen('(max-width: 991px)') {
      max-width: 100%;
      width: 100%;
    }
  }
  .toolbar__logo {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
  }
  .toolbar__lang {
    background: inherit;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    padding: 5px 10px;
  }
  .navbar {
    display: flex;
    .navbar-unities-group {
      flex: 0 0 calc(50% - 100px); // Logo width / 2
      @media screen and (max-width: 1208px) {
        flex: 0 0 calc(50% + 100px);
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 991px) {
        flex: 0 0 calc(50% + 45px);
      }
      .navbar-icons {
        display: flex;
        align-items: center;
        line-height: 100%;
        .icon {
          display: block;
          margin-right: 1rem;
          cursor: pointer;
        }
        .navbar-toggler-icon {
          background-image: url('#{$assetPath}/img/icons/i-menu.svg');
        }
      }
      // Logo
      .navbar-logo {
        .navbar-brand {
          margin-right: 0;
          .logo__brand {
            width: calc(#{$toolbar-height} + 30%);
            height: calc(#{$toolbar-height} + 50%);
            margin-top: -10px;
            @media screen and (max-width: 991px) {
              width: 90px;
              height: 45px;
            }
          }
          span {
            line-height: 32px;
          }
        }
      }
      // Navbar-left
      .navbar-left {
        display: flex;
        align-items: center;
        // Search box
        .navbar-search {
          width: 400px;
        }
      }
    }
    // Menu desktop
    .navbar-menu-group {
      flex: 0 0 calc(50% + 100px); // Trá»« logo width
      @media screen and (max-width: 1208px) {
        flex: 0 0 calc(50% - 100px);
      }
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @media screen and (max-width: 991px) {
        flex: 0 0 calc(50% - 45px);
      }
      .nav {
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .navbar-nav {
        .nav-item {
          padding: 0 5px;
          display: flex;
          align-items: center;
          .nav-link {
            cursor: pointer;
            padding: 0;
            color: $color-white;
            font-weight: bold;
          }
          .icon {
            cursor: pointer;
          }
          .nav-link--add {
            @include flex-center;
            line-height: normal;
            background-color: #e39a00 !important;
            .icon-add-auction {
              margin-bottom: 2px;
            }
            &__text {
              padding-left: 0.3rem;
              @media screen and (max-width: 991px) {
                padding-left: 0rem;
              }
            }
            .mat-button-wrapper {
              @include flex-center;
            }
          }
          .nav-link.active {
            height: 38px;
            color: #e39a00 !important;
            text-decoration: none;
            background-color: transparent;
            border-radius: 4px;
            box-shadow: 0 0 0 0 rgba(22, 16, 16, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.14),
              0 0 0 0 rgba(0, 0, 0, 0.12);
          }
        }
        .item-icons {
          position: relative;
          .hamburger {
            height: 20px;
            @include flex-center;
          }
          .nav-tablet {
            position: absolute;
            background: #fff;
            top: 52px;
            right: -30px;
            margin: 0;
            padding: 1rem 3rem 1rem 1rem;
            box-shadow: 0 1px 1px #211f1f;
            &:before {
              content: '';
              border: 15px solid;
              border-color: transparent transparent #fff transparent;
              position: absolute;
              bottom: 100%;
              right: 33px;
            }
            .menu-tablet {
              padding: 0;
              .nav-item {
                padding: 10px 0;
              }
              .nav-link {
                color: $color-primary;
                user-select: none;
                &:hover {
                  color: $color-link;
                }
                &.active {
                  color: $color-link !important;
                }
              }
            }
          }
        }
      }
    }
  }

  // Mobile
  .navbar-menu-mobile {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 30;
    .level-one-content {
    }
    .level-two-content {
      padding: 0rem 1rem 0rem 3rem;
    }
    &__header {
      background-color: $color-link;
      @media screen and (max-width: 575px) {
        width: 100%;
      }
      width: 50%;
      display: flex;

      .wrapper-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        .hamburger {
          width: auto;
          height: unset;
          display: flex;
        }
        .languages {
          .lang-option {
            &__text {
              color: #fff;
              text-transform: uppercase;
            }
          }
          .mat-form-field-wrapper {
            padding: 0;
          }
          .mat-select-arrow {
            color: #fff !important;
          }
          .mat-form-field-underline {
            display: none;
          }
          .mat-form-field-infix {
            border-top: 0;
            width: 90px;
          }
        }
      }
    }
    .navbar-m {
      width: 50%;
      height: 100%;
      max-height: calc(100vh - 60px);
      background-color: $color-link;
      align-items: flex-start;
      justify-content: flex-start;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 50px;
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        background-color: $color-gray-light;
      }

      &::-webkit-scrollbar {
        display: none;
        width: 5px;
        background-color: $color-gray-light;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
      @media screen and (max-width: 575px) {
        width: 100%;
      }
      .navbar-m-content {
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        .nav-item-group {
          position: relative;
          overflow: hidden;
          &:not(:first-child){
            border-top: 1px solid rgba(#828282, 0.3);
          }
          .level-one-label {
            padding: 1rem 1rem 1rem 1rem;
            display: flex;
            align-items: center;
          }
          .level-two-label {
            display: flex;
            padding: 1rem 0;
            align-items: center;
            border-top: 1px solid rgba(#828282, 0.3);
          }
          .dropdown-list {
            list-style: none;
            margin: 0;
            padding: 0;
          }
        }
        .icon-suffix {
          position: absolute;
          top: 1rem;
        }
        .icon-prefix {
          display: block;
          width: 2rem;
        }
        .icon-suffix {
          right: 10px;
          cursor: pointer;
          user-select: none;
        }

        .nav-item-link {
          cursor: pointer;
          user-select: none;
          padding: 0;
          &.active {
            //color: $color-link !important;
          }
        }
      }
    }
    .overlay {
      z-index: -1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      transition: all 1s ease;
      opacity: 0;
      visibility: hidden;
      transform: translateX(-100%);
    }
  }
  .show-overlay {
    .overlay {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
      transition: transform 0.5s ease;
      transition-delay: 0.1s;
    }
  }
}
.menu-open {
  overflow-y: hidden;
}
